V1 acc 99.73%
V1.1 acc 87.15%
1 - 2023-03-04 16:28:53 rate=0.001, penalty=0.01, iter=1000, acc=0.7, t=687.89s, train=4500, test=7500
2 - 2023-03-04 16:40:52 rate=0.002, penalty=0.01, iter=1000, acc=0.7, t=679.76s, train=4500, test=7500
3 - 2023-03-04 16:53:02 rate=0.003, penalty=0.01, iter=1000, acc=0.71, t=692.74s, train=4500, test=7500
4 - 2023-03-04 17:05:01 rate=0.004, penalty=0.01, iter=1000, acc=0.71, t=679.85s, train=4500, test=7500
5 - 2023-03-04 17:17:03 rate=0.005, penalty=0.01, iter=1000, acc=0.71, t=683.91s, train=4500, test=7500
6 - 2023-03-04 17:29:08 rate=0.006, penalty=0.01, iter=1000, acc=0.71, t=687.84s, train=4500, test=7500
7 - 2023-03-04 17:41:13 rate=0.007, penalty=0.01, iter=1000, acc=0.7, t=684.61s, train=4500, test=7500
8 - 2023-03-04 17:53:25 rate=0.008, penalty=0.01, iter=1000, acc=0.71, t=695.38s, train=4500, test=7500
9 - 2023-03-04 18:05:43 rate=0.009000000000000001, penalty=0.01, iter=1000, acc=0.7, t=701.13s, train=4500, test=7500
10 - 2023-03-04 18:18:06 rate=0.01, penalty=0.01, iter=1000, acc=0.7, t=702.24s, train=4500, test=7500
11 - 2023-03-04 20:38:22 rate=0.01, penalty=0.01, iter=1000, acc=0.7, t=697.25s, train=4500, test=7500
12 - 2023-03-04 21:01:48 rate=0.01, penalty=0.01, iter=2000, acc=0.69, t=1369.91s, train=4500, test=7500
13 - 2023-03-04 21:36:39 rate=0.01, penalty=0.01, iter=3000, acc=0.71, t=2055.74s, train=4500, test=7500
14 - 2023-03-04 23:04:44 rate=0.01, penalty=0.01, iter=4000, acc=0.69, t=2717.83s, train=4500, test=7500
15 - 2023-03-05 00:02:32 rate=0.01, penalty=0.01, iter=5000, acc=0.7, t=3432.36s, train=4500, test=7500
16 - 2023-03-05 01:13:09 rate=0.01, penalty=0.01, iter=6000, acc=0.7, t=4199.39s, train=4500, test=7500
17 - 2023-03-05 02:32:11 rate=0.01, penalty=0.01, iter=7000, acc=0.7, t=4704.06s, train=4500, test=7500
18 - 2023-03-05 04:03:19 rate=0.01, penalty=0.01, iter=8000, acc=0.71, t=5430.3s, train=4500, test=7500
19 - 2023-03-05 05:44:45 rate=0.01, penalty=0.01, iter=9000, acc=0.69, t=6048.79s, train=4500, test=7500
20 - 2023-03-05 07:38:05 rate=0.01, penalty=0.01, iter=10000, acc=0.7, t=6762.54s, train=4500, test=7500
21 - 2023-03-05 11:52:01 rate=0.01, penalty=0.75, iter=2000, acc=0.49, t=1363.91s, train=4500, test=7500
22 - 2023-03-05 12:15:16 rate=0.01, penalty=0.375, iter=2000, acc=0.44, t=1359.23s, train=4500, test=7500
23 - 2023-03-05 12:38:37 rate=0.01, penalty=0.1875, iter=2000, acc=0.66, t=1364.08s, train=4500, test=7500
24 - 2023-03-05 13:08:13 rate=0.01, penalty=0.15, iter=1000, acc=0.58, t=677.38s, train=4500, test=7500 
25 - 2023-03-05 13:20:03 rate=0.01, penalty=0.125, iter=1000, acc=0.7, t=673.73s, train=4500, test=7500 
26 - 2023-03-05 13:31:55 rate=0.01, penalty=0.1, iter=1000, acc=0.71, t=676.45s, train=4500, test=7500 
27 - 2023-03-05 13:43:51 rate=0.01, penalty=0.075, iter=1000, acc=0.71, t=679.8s, train=4500, test=7500 
28 - 2023-03-05 13:55:49 rate=0.01, penalty=0.05, iter=1000, acc=0.69, t=682.04s, train=4500, test=7500 
29 - 2023-03-05 14:07:43 rate=0.01, penalty=0.025, iter=1000, acc=0.7, t=677.86s, train=4500, test=7500 
30 - 2023-03-05 14:19:40 rate=0.01, penalty=0.0075, iter=1000, acc=0.72, t=680.34s, train=4500, test=7500 
31 - 2023-03-05 14:31:41 rate=0.01, penalty=0.005, iter=1000, acc=0.7, t=685.37s, train=4500, test=7500 
32 - 2023-03-05 14:43:46 rate=0.01, penalty=0.0025, iter=1000, acc=0.71, t=688.28s, train=4500, test=7500 
33 - 2023-03-05 14:55:46 rate=0.01, penalty=0.001, iter=1000, acc=0.7, t=683.49s, train=4500, test=7500 
34 - 2023-03-05 16:11:09 rate=0.01, penalty=0.01, iter=1000, acc=1.0, t=1843.17s, train=12000, test=12000 full dataset, for final submission
35 - 2023-03-05 17:13:01 rate=0.01, penalty=0.01, iter=2000, acc=1.0, t=3704.14s, train=12000, test=12000 full dataset, for final submission
36 - 2023-03-05 18:45:17 rate=0.01, penalty=0.01, iter=3000, acc=1.0, t=5528.3s, train=12000, test=12000 full dataset, for final submission
37 - 2023-03-05 20:48:46 rate=0.01, penalty=0.01, iter=4000, acc=1.0, t=7400.16s, train=12000, test=12000 full dataset, for final submission
38 - 2023-03-05 23:26:28 rate=0.01, penalty=0.01, iter=5000, acc=1.0, t=9184.81s, train=12000, test=12000 full dataset, for final submission
39 - 2023-03-06 00:07:28 rate=0.0075, penalty=0.0075, iter=1000, acc=0, t=1930.63s, train=0, test=0 full dataset, for final submission
40 - 2023-03-06 00:49:09 rate=0.005, penalty=0.005, iter=1000, acc=0, t=1811.95s, train=0, test=0 full dataset, for final submission
41 - 2023-03-06 01:19:31 rate=0.005, penalty=0.0025, iter=1000, acc=0, t=1821.76s, train=0, test=0 full dataset, for final submission
42 - 2023-03-06 01:49:47 rate=0.005, penalty=0.001, iter=1000, acc=0, t=1816.49s, train=0, test=0 full dataset, for final submission
43 - 2023-03-06 02:19:55 rate=0.0025, penalty=0.005, iter=1000, acc=0, t=1807.55s, train=0, test=0 full dataset, for final submission
