V1 acc 99.73%
V1.1 acc 87.15%
1 - 2023-03-04 16:28:53 rate=0.001, penalty=0.01, iter=1000, acc=0.7, t=687.89s, train=4500, test=7500
2 - 2023-03-04 16:40:52 rate=0.002, penalty=0.01, iter=1000, acc=0.7, t=679.76s, train=4500, test=7500
3 - 2023-03-04 16:53:02 rate=0.003, penalty=0.01, iter=1000, acc=0.71, t=692.74s, train=4500, test=7500
4 - 2023-03-04 17:05:01 rate=0.004, penalty=0.01, iter=1000, acc=0.71, t=679.85s, train=4500, test=7500
5 - 2023-03-04 17:17:03 rate=0.005, penalty=0.01, iter=1000, acc=0.71, t=683.91s, train=4500, test=7500
6 - 2023-03-04 17:29:08 rate=0.006, penalty=0.01, iter=1000, acc=0.71, t=687.84s, train=4500, test=7500
7 - 2023-03-04 17:41:13 rate=0.007, penalty=0.01, iter=1000, acc=0.7, t=684.61s, train=4500, test=7500
8 - 2023-03-04 17:53:25 rate=0.008, penalty=0.01, iter=1000, acc=0.71, t=695.38s, train=4500, test=7500
9 - 2023-03-04 18:05:43 rate=0.009000000000000001, penalty=0.01, iter=1000, acc=0.7, t=701.13s, train=4500, test=7500
10 - 2023-03-04 18:18:06 rate=0.01, penalty=0.01, iter=1000, acc=0.7, t=702.24s, train=4500, test=7500
